html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #F1EFDC;
}


table, th, td {
    border: 1px solid black;
}


.card-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 10px;
}

.btn-primary {
    display: flow-root;
}

.card-img-top {
    width: 18rem;
    height: 18rem;
}

.card-text {
    height: 3.5rem;
}
.card-text-age {
    height: 1rem;
}

#admin-action {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    #admin-action td, #customers th {
        border: 1px solid ;
        padding: 8px;
    }

    #admin-action tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #admin-action tr:hover {
        background-color: #ddd;
    }

    #admin-action th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #B09B71;
        color: #FCF8E8;
    }




